body {
    background-image: url('books.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: darkblue;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: lightgreen;
}

th {
    background-color: lightblue;
    padding: 8px;
    text-align: left;
    color: black;
}

td {
    padding: 8px;
}

td a {
    color: darkblue;
    text-decoration: none;
    margin-right: 10px;
    font-weight: bold;
    padding: 8px 16px;
}

.new-book-button {
    border: 2px solid white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
}

.new-book-button:hover {
    background-color: orangered;
}

.new-cart-button {
    border: 2px solid white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
}

.new-cart-button:hover {
    background-color: orangered;
}
.new-genre-button {
    border: 2px solid white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
}
.new-genre-button:hover {
    background-color: orangered;
}
.new-rating-button {
    border: 2px solid white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
}
.new-rating-button:hover {
    background-color:orangered;
}
.new-user-button {
    border: 2px solid white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
}
.new-user-button:hover {
    background-color: orangered;
}
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 20px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 4px;
    }

    .new-book-button {
        padding: 6px 12px;
        font-size: 14px;
        margin-bottom: 10px;
    }
}
